body{
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-image: black;
  color: rgb(194, 189, 189);
  padding-top: 43px;
  display: grid;
  place-content: center;
  text-align: justify;
  text-justify: distribute;
}
body:focus{
   outline: none;
   box-shadow: none;
}
.header{
  display: flex;
  justify-content: space-between;
  background-color: #5e5b5b;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.description  a{
  color: white;
}
.title{
  display: inline-block;
  margin: auto;
  color: #000000;
}
.right-section{
  position: relative;
}
.right{
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  gap: 1em;
}
@media screen and (max-width: 481px){
  .right{
    display: none;
  }
  .mini-projects{
    margin: 20px;
  }
  .img{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    overflow: hidden;
    margin-top: 40px;
  }
  img{
    object-fit: contain;
    width: 250px;
    height: 250px;
}
  
  
}
@media screen and (max-width: 708px){
  .right{
    display: none;
  }
  .mini-projects{
    margin-top: 20px;
  }
  .img{
    width: 320px;
    height: 320px;
    border-radius: 160px;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 7px;
  }
  img{
    object-fit: contain;
    width: 320px;
    height: 320px;
  }

}
  


.nav-toggle{
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  font-size: 25px;
}

.nav-menu{
  display: none;
  margin-top: 20px;
}
.nav-menu li {
  list-style: none;
  margin-bottom: 5px;
  margin-top: 16px;
  margin-right: 60px;
}
.nav-menu a{
  text-decoration: none;
  color: rgb(236, 236, 236);
}
.nav-menu.show{
  display: block;
  text-align: center;
}
section{
  margin-top: 1%;
  margin-right: 4%;
  margin-left: 5%;
}

.welcome{
  margin-bottom: 0px;
  margin-top: 5px;
}
.font-description{
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
}

.buttondiv {
  display: grid;
  grid-template-columns:  1fr 1fr;
}

.mini-projects{
  width: 150px;
  border-radius: 40px;
  margin-top: 50px;
  margin-bottom: 30px;
  cursor: pointer;
  background-color: #fcfcfc;
  color: rgb(0, 0, 0);
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  animation: shine 3s infinite;
}

@keyframes shine {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1.0);
  }
}

.mini-projects:active,
.live-works:active{
  opacity: 0.8;
}
.description{
  border: 1px solid #757474;
  padding: 10px;
  border-radius: 7px;
}
.skills, .soft-skills{
  display: grid;
  gap: 2%;
  margin-bottom: 50px;
}
a{
  color: black;
}
li{
  margin-bottom: 10px;
  line-height: 23px;
}
@media screen and (min-width: 709px){
  nav{
    display: none;
  }
  .skills, .soft-skills{
    margin-bottom: 30px;
  }
  .mini-projects{
    margin-top: 50px;
  }
  section{
    margin-right: 20px;
    margin-left: 40px;
  }
  .img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    overflow: hidden;
    margin-top: 40px;
  }
  img{
    object-fit: contain;
    width: 400px;
    height: 400px;
  }
  .grid{
    display: grid;
    grid-template-columns:  1fr 1fr;
  }
}
p{
  line-height: 30px;
}
footer{
   display: flex;
  justify-content: center;
  background-color: #5e5b5b;
}
